<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <Import Project="..\FSharpSL.src\FSharpSL.src.projitems" Label="Shared" />

</Project>
