<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>95bc3306-b629-450f-9de8-40eb50db95b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FSharpSL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FSharpAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSharpCommandBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSharpMultiAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSharpScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSharpScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualFileSystem.cs" />
  </ItemGroup>
</Project>